Format: http://dep.debian.net/deps/dep5
Upstream-Name: ha-jdbc
Source: http://sourceforge.net/projects/ha-jdbc/files/HA-JDBC 2.0 _ Stable/2.0.16-rc-1/ha-jdbc-2.0.16-rc-1-src.tar.gz/download

Files: *
Copyright:
License: LGPL-2.1
  On Debian GNU/Linux system you can find the complete text of the
  LGPL-2.1 license in '/usr/share/common-licenses/LGPL-2.1'

Files: debian/*
Copyright: 2011 Eucalyptus Systems, Inc.
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
