<?xml version="1.0"?>
<!--
Forrest site.xml

This file contains an outline of the site's information content.  It is used to:
- Generate the website menus (though these can be overridden - see docs)
- Provide semantic, location-independent aliases for internal 'site:' URIs, eg
<link href="site:changes"> links to changes.html (or ../changes.html if in
  subdir).
- Provide aliases for external URLs in the external-refs section.  Eg, <link
  href="ext:cocoon"> links to http://xml.apache.org/cocoon/ 

See http://xml.apache.org/forrest/linking.html for more info
-->
<site label="HA-JDBC" xmlns="http://apache.org/forrest/linkmap/1.0" href="">

	<home label="About">
		<overview label="Overview" href="index.html"/>
		<documentation label="Documentation" href="doc.html"/>
		<performance label="Performance" href="performance.html"/>
		<faq label="FAQ" href="faq.html"/>
		<api label="JavaDoc" href="api/index.html"/>
		<dtd label="DTD" href="dtd.html"/>
		<xsd label="XSD" href="xsd.html"/>
		<download label="Download" href="http://sourceforge.net/project/showfiles.php?group_id=111957"/>
		<changes label="Change Log" href="changes.html"/>
		<todo label="To Do" href="todo.html"/>
		<license label="License" href="http://www.gnu.org/licenses/lgpl.html"/>
	</home>

	<project label="Project">
		<project label="Project Page" href="http://sourceforge.net/projects/ha-jdbc"/>
		<list label="Mailing Lists" href="http://sourceforge.net/mail/?group_id=111957"/>
		<forums label="Forums" href="http://sourceforge.net/forum/?group_id=111957"/>
		<bugs label="Report Bugs" href="http://sourceforge.net/tracker/?group_id=111957&amp;atid=660861"/>
		<support label="Support Requests" href="http://sourceforge.net/tracker/?group_id=111957&amp;atid=660862"/>
		<patches label="Patches" href="http://sourceforge.net/tracker/?group_id=111957&amp;atid=660863"/>
		<features label="Feature Requests" href="http://sourceforge.net/tracker/?group_id=111957&amp;atid=660864"/>
		<svn label="SVN Access" href="http://sourceforge.net/svn/?group_id=111957"/>
	</project>
	
	<all>
		<whole_site_html label="Whole Site HTML" href="site.html"/>
		<whole_site_html label="Whole Site PDF" href="site.pdf"/>
	</all>
	
</site>
